# lfet-assembly-dependabot

./: pom.xml
.github/: dependabot.yml
